set-option -g prefix C-q
set -g mouse on
set-window-option -g mode-keys vi

bind -n C-k send-keys -R \; send-keys C-l \; clear-history

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'
